{
  "content": "exampleSite/content",
  "media": "exampleSite/assets/images",
  "public": "exampleSite/static",
  "configs": [
    "exampleSite/config",
    "exampleSite/assets/jsconfig.json"
  ],
  "custom-commit": false,
  "arrangement": []
}